VITE_SUPABASE_PROJECT_ID="iozybasubnmylasfkhcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenliYXN1Ym5teWxhc2ZraGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ4NTIsImV4cCI6MjA3ODYyMDg1Mn0.7cl5CeQj1SNPEWkVOL9JkWjy0Rohc-9TlQb1agf6cm0"
VITE_SUPABASE_URL="https://iozybasubnmylasfkhcv.supabase.co"
